<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <!-- 画板 -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_draw_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffd1d1d1"
            >
            <com.bilue.board.view.ClientBgView
                android:id="@+id/cbv_bg"
                android:layout_width="720px"
                android:layout_height="1080px" />
            <com.bilue.board.view.ClientFrontView
                android:id="@+id/cfv_draw_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFC5C1C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            <!--线  -->
                <ImageView
                    android:id="@+id/iv_menu_linepath"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_linepath_selector"
                    />


                <ImageView
                    android:id="@+id/iv_menu_line"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_line_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--橡皮保存  -->
                <ImageView
                    android:id="@+id/iv_menu_arrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_arrow_selector" />

                <ImageView
                    android:id="@+id/iv_menu_text"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_text_selector" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--矢量图  -->
                <ImageView
                    android:id="@+id/iv_menu_square"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_square_selector" />

                <ImageView
                    android:id="@+id/iv_menu_circular"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_circular_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--撤销 重做  清空  -->
                <ImageView
                    android:id="@+id/iv_menu_undo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_undo_selector" />

                <ImageView
                    android:id="@+id/iv_menu_redo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_redo_selector" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--橡皮保存  -->
                <ImageView
                    android:id="@+id/iv_menu_eraser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_eraser_selector" />

                <ImageView

                    android:id="@+id/iv_menu_clean"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_clean_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--橡皮保存  -->
                <ImageView
                    android:id="@+id/iv_menu_last"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_last_selector" />

                <ImageView
                    android:id="@+id/iv_menu_next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_next_selector" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--橡皮保存  -->
                <ImageView
                    android:id="@+id/iv_menu_new"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_new_selector" />

                <ImageView
                    android:id="@+id/iv_menu_delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_delete_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--橡皮保存  -->
                <ImageView
                    android:id="@+id/iv_menu_save"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_save_selector" />

                <ImageView
                    android:id="@+id/iv_menu_quite"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/menu_quite_selector" />
            </LinearLayout>





        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>